runtime: python
env: python3
metadata:
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  accelerator: GPU

dependencies:
  - pip:
    - cupy
    - numpy
    - pandas
    - plotly
    - scikit-learn
